# PRUEBA-.NET-ADA

./: CarritoComprasApp.sln  Estructura-EF+MVC.txt  README.md  api.sln  procedimientos.sql
CarritoComprasApp/: CarritoComprasApp.sln  README.md
CarritoComprasApp/API/: API.csproj  Program.cs  appsettings.json
CarritoComprasApp/API/Controllers/: AgregarProcedimientos.cs  ProductosController.cs  TransaccionesController.cs  UsuariosController.cs
CarritoComprasApp/API/Middleware/: RoleAuthorizationMiddleware.cs
CarritoComprasApp/API/Properties/: launchSettings.json
CarritoComprasApp/Application/: Application.csproj
CarritoComprasApp/Application/Interfaces/: IProductoService.cs  ITransaccionService.cs  IUsuarioService.cs
CarritoComprasApp/Application/Services/: ProductoService.cs  TransaccionService.cs  UsuarioService.cs
CarritoComprasApp/CarritoCompras.API/: CarritoCompras.API.csproj  CarritoCompras.API.http  Program.cs
CarritoComprasApp/CarritoCompras.API/Controllers/: AdminApiController.cs  (+3 more)
CarritoComprasApp/CarritoCompras.Web/: CarritoCompras.Web.csproj  Program.cs
CarritoComprasApp/Database/: Database.csproj  StoreProcedures.sql
CarritoComprasApp/Infraestructure/: Infraestructure.csproj
CarritoComprasApp/Infrastructure/: Infrastructure.csproj
CarritoComprasApp/Web/: Program.cs  Web.csproj  libman.json
CarritoComprasApp/Web/Controllers/: AdminController.cs  AuthController.cs  ClienteController.cs  CompraController.cs  CompradorController.cs  LoginController.cs  RegisterController.cs
CarritoComprasApp/Web/Properties/: launchSettings.json
CarritoComprasApp/Web/Views/Admin/: ActualizarProducto.cshtml  Index.cshtml  Productos.cshtml  Transacciones.cshtml  Usuarios.cshtml  _ValidationScriptsPartial.cshtml
CarritoComprasApp/Web/Views/Cliente/: ConfirmarCompra.cshtml  Productos.cshtml
CarritoComprasApp/Web/Views/Login/: Index.cshtml
CarritoComprasApp/Web/Views/Register/: Index.cshtml
CarritoComprasApp/Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CarritoComprasApp/Web/wwwroot/js/: validaciones.js
(+64 files in other folders)
